<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: bisque;
            width: 300px;
            height: 250px;
            padding-top: 35px;  /*padding added*/
            margin-top: 50px;
        }
        h1{
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }
        h2{
            background-color: brown;
        }
        p{
            background-color: aliceblue;
        }
        span{
            background-color: aquamarine;
            width: 250px;
            height: 300px;
            margin-left: 20px;
            margin-right: 15px;
        }
        
    </style>
</head>
<body>
    <h1>Boro mama  </h1>
    <h1>Boro khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>mejo apu</span>

    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying someone</p>
    </div>
</body>
</html>