<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming{
            position: relative;
        }
        .swimming div{
            border:1px dashed palevioletred;
            width: 200px;
        }
        #food{
            position: relative;
            top: 75px;
            z-index: 20;
        }
        #frame{
            position: relative;
            z-index: 1;
        }
        #shelter{
            position: relative;
            top: -75px;
        }
        .dummy{
            height: 150px;
            width: 250px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <section>
        <h1>this is my header</h1>
        <h1>i am learning</h1>
        <h1>this is a higher position</h1>
    </section>
    <section class="swimming" >
        <div id="food" ><img src="images/food.png" alt="food"></div>
        <div id="frame" ><img src="images/Frame-1.png" alt=""></div>
        <div id="shelter" ><img src="images/shelter.png" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h2>this is separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>